<html>

<head>
    <title>副専攻実践プロジェクト実験用</title>
    <style>
        #mo1 {
            position: absolute;
            display: none;
            z-index: 2;
        }

        #mo2 {
            position: absolute;
            display: none;
            z-index: 2;
        }

        #mo3 {
            position: absolute;
            display: none;
            z-index: 2;
        }



        #game {
            top: 105px;
            left: 20px;
            width: 1280px;
            height: 720px;
            border: 10px solid black;
            position: absolute;
            cursor: none;
            margin: 0 auto;
        }

        #aso {
            top: 860px;
            left: 20px;
            border: 5px solid green;
            position: absolute;
        }

        #kakusi {
            top: 105px;
            left: 20px;
            width: 1280px;
            height: 720px;
            border: 10px solid black;
            position: absolute;
            cursor: none;
            margin: 0 auto;
        }

        #sta {
            position: fixed;
            width: 2px;
            height: 2px;
            margin: -1px 0 0 -1px;
            z-index: 3;
            pointer-events: none;
            transition: transform 0.1s;
            opacity: 0;
        }

        #im1 {
            width: 100px;
            height: 100x;
            margin: -50px 0 0 -50px;
        }


        canvas {
            top: 105px;
            left: 20px;
            border: 10px solid blue;
            position: absolute;
            cursor: none;
            padding: 0px;
            z-index: 2;
            margin: 0 auto;
        }

        #start {
            display: none;
            position: absolute;
            top: 75px;
            left: 20px;
        }

        #lt0 {
            display: inline-block;
            position: absolute;
            top: 50px;
            left: 20px;
        }

        #lt1 {
            display: block;
            order: 1;
            display: inline-block;
        }

        #lt2 {
            display: block;
            order: 2;
            display: inline-block;
        }

        #lt3 {
            display: block;
            display: inline-block;
        }

        #lt4 {
            display: block;
            display: inline-block;
        }

        #senntakusi0 {
            display: inline-block;
            position: absolute;
            top: 50px;
            left: 20px;
        }

        #se1 {
            display: block;
            order: 1;
            display: inline-block;
            font-size: 24px;
            width: 8em;
            height: 2em;
        }

        #se2 {
            display: block;
            order: 2;
            display: inline-block;
            font-size: 24px;
            width: 8em;
            height: 2em;
        }

        #se3 {
            display: block;
            order: 3;
            display: inline-block;
            font-size: 24px;
            width: 8em;
            height: 2em;
        }

        #se4 {
            display: block;
            order: 4;
            display: inline-block;
            font-size: 24px;
            width: 8em;
            height: 2em;
        }

        #se5 {
            display: block;
            order: 5;
            display: inline-block;
            font-size: 24px;
            width: 8em;
            height: 2em;
        }

        #down {
            display: block;
            display: inline-block;
            width: 10em;
            height: 3em;
        }

        #mozi {
            display: inline-block;
            cursor: none;
            z-index: 1;
            top: 135px;
            left: 40px;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.7);
        }

        #r1 {
            display: inline-block;
            font-weight: bold;
        }

        #r2 {
            display: inline-block;
            font-weight: bold;
        }

        #r3 {
            display: inline-block;
            font-weight: bold;
        }

        #r4 {
            display: inline-block;
            font-weight: bold;
        }

        #timer {
            display: inline-block;
            font-weight: bold;
        }

        p {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1>以下の問題を回答せよ</h1>
    <div id="lt0"><button id="lt1">30秒</button>
        <button id="lt2">60秒</button>
        <button id="lt3">7分</button>
        <button id="lt4">120秒</button>
        <button id="rise">リセット</button>
    </div>
    <button id="start" onclick="gamestart">スタート！</button>
    <div id="mozi">
        <p id="r1">実験への参加ありがとうございます。上のボタンを押せばスタートボタンが出てきます。スタートを押した時点から開始です</p>
        <p id="r2"></p>
        <p id="r3"></p>
        <p id="r4"></p>
        <p id="timer"></p>
    </div>
    <div id="kakusi"></div>
    <div id="sta"><img id="im1" src="nc91679.png"></div>
    <div id="bakuhadiv"><img src="bakuha.png" id="bakuha"></div>
    <canvas id="can" width="1280" height="720"></canvas>
    <div id="aso">
        <table>
            <tr>
                <div id="senntakusi0">
                    <td><button id="se1">①</button></td>
                    <td><button id="se2">②</button></td>
                    <td><button id="se3">③</button></td>
                    <td><button id="se4">④</button></td>
                    <td><button id="se5">⑤</button></td>
                    <td><button id="down">ダウンロード</button></td>

                </div>
            </tr>
        </table>
        <h2>遊び方</h2>
    </div>
    <script>
        let zi = 1;
        let zi2 = 2;

        let d1 = 900;
        let limitTime = [30000, 60000, 420000, 120000];
        let lt = 0;
        let count1 = 30;
        let pos = { x: 0, y: 0 };
        // CSVファイルを取得
        let csv = new XMLHttpRequest();

        // CSVファイルへのパス
        csv.open("GET", "./Book1.csv", false);
        let hairetu = [];
        // csvファイル読み込み失敗時のエラー対応
        csv.send(null);
        console.log(csv.status);
        // 改行ごとに配列化
        let lines = csv.responseText.split(/\r\n|\n/);
        console.log(lines);
        // 1行ごとに処理
        for (let i = 0; i < lines.length; ++i) {
            let cells = lines[i].split(",");
            if (cells.length != 1) {
                hairetu.push(cells);
            }
        }

        console.log(hairetu);
        let mondai = 0;

        let syutudaizikan = ["出題時間"];
        let kaitoukanren = [["回答時間"],
        ["選択したもの"]];

        //問題初期記述



        window.onload = function () {
            canvas = document.getElementById("can");
            ctx = canvas.getContext("2d");
            console.log("kaketa");
        }


        document.getElementById("sta").style.opacity = 1;

        document.getElementById("lt1").onclick = function () {
            lt = 0;
            count1 = 30;
            document.getElementById("start").style.display = "block";
            console.log(lt);
            console.log(limitTime[lt]);
        }
        document.getElementById("lt2").onclick = function () {
            lt = 1;
            count1 = 60;
            document.getElementById("start").style.display = "block";
            console.log(lt);
            console.log(limitTime[lt]);
        }
        document.getElementById("lt3").onclick = function () {
            lt = 2;
            count1 = 420;
            document.getElementById("start").style.display = "block";
            console.log(lt);
            console.log(limitTime[lt]);
        }
        document.getElementById("lt4").onclick = function () {
            lt = 3;
            count1 = 120;
            document.getElementById("start").style.display = "block";
            console.log(lt);
            console.log(limitTime[lt]);
        }
        document.getElementById("rise").onclick = function () {
            location.reload();
        }

        document.getElementById("start").onclick = function () {
            canvas = document.getElementById("can");
            ctx = canvas.getContext("2d");
            ctx.clearRect(0, 0, 1280, 720);
            document.getElementById("down").style.pointerEvents = "none";
            var img = new Image();
            img.src = hairetu[mondai][0];
            mondai++;
            img.onload = function () {
                ctx.drawImage(img, 0, 0, 1280, 720);
                // 年月日等の各要素を取得;
                var date = new Date();
                var y = date.getFullYear();
                var m = ('0' + (date.getMonth() + 1)).slice(-2);
                var d = ('0' + date.getDate()).slice(-2);
                var h = ('0' + date.getHours()).slice(-2);
                var min = ('0' + date.getMinutes()).slice(-2);
                var s = ('0' + date.getSeconds()).slice(-2);
                var ms = date.getMilliseconds();
                // HTML要素に現在日時を表示する
                var now = y + '/' + m + '/' + d + ' ' + h + ':' + min + ':' + s + ':' + ms;
                console.log(now);
                syutudaizikan.push(now);
            }

            document.getElementById("start").style.display = "none";
            document.getElementById("lt1").style.pointerEvents = "none";
            document.getElementById("lt2").style.pointerEvents = "none";
            document.getElementById("lt3").style.pointerEvents = "none";
            document.getElementById("lt4").style.pointerEvents = "none";
            console.log(lt);
            console.log(limitTime);
            function countDown() {
                if (count1 > 0) {
                    count1--;
                } else {
                    timer.textContent = "タイムアップ！";
                    r1.textContent = "ご協力ありがとうございました！アンケートにご協力いただければ幸いです。";
                    clearInterval(countDownTimer);
                }
            }
            const countDownTimer = setInterval(countDown, 1000);
            timerId = setTimeout(finish, limitTime[lt]);
        }

        function finish() {
            document.getElementById("se1").style.pointerEvents = "none";
            document.getElementById("se2").style.pointerEvents = "none";
            document.getElementById("se3").style.pointerEvents = "none";
            document.getElementById("se4").style.pointerEvents = "none";
            document.getElementById("se5").style.pointerEvents = "none";
            document.getElementById("down").style.pointerEvents = "auto";
            console.log("owata");
            canvas = document.getElementById("can");
            ctx = canvas.getContext("2d");
            ctx.clearRect(0, 0, 1280, 720);
            let text = "テスト終了";
            let fontSize = 50;
            ctx.font = "75px Arial";
            let textWidth = ctx.measureText(text).width;
            ctx.fillText(text, (1280 - textWidth) / 2, 420);
            document.getElementById("kakusi").style.zIndex = 6;
            timerId = setTimeout(saisyoukyo, 1000);
            r1.textContent = "ご協力ありがとうございました！アンケートにご協力いただければ幸いです。";
            function saisyoukyo() {
                ctx.clearRect(0, 0, 1280, 720);
                let text = "テスト終了";
                let fontSize = 50;
                ctx.font = "75px Arial";
                let textWidth = ctx.measureText(text).width;
                ctx.fillText(text, (1280 - textWidth) / 2, 420);
                document.getElementById("kakusi").style.zIndex = 1;
                document.getElementById("lt1").style.pointerEvents = "auto";
                document.getElementById("lt2").style.pointerEvents = "auto";
                document.getElementById("lt3").style.pointerEvents = "auto";
                document.getElementById("lt4").style.pointerEvents = "auto";
                r1.textContent = "ご協力ありがとうございました！アンケートにご協力いただければ幸いです。";
            }

        }



        document.getElementById("se1").onclick = function () {
            var date = new Date();
            // 年月日等の各要素を取得
            var y = date.getFullYear();
            var m = ('0' + (date.getMonth() + 1)).slice(-2);
            var d = ('0' + date.getDate()).slice(-2);
            var h = ('0' + date.getHours()).slice(-2);
            var min = ('0' + date.getMinutes()).slice(-2);
            var s = ('0' + date.getSeconds()).slice(-2);
            var ms = date.getMilliseconds();//).slice(-2)   ('0' + 
            // HTML要素に現在日時を表示する
            var now = y + '/' + m + '/' + d + ' ' + h + ':' + min + ':' + s + ':' + ms;
            kaitoukanren[0].push(now);
            kaitoukanren[1].push("選択肢1");
            console.log(kaitoukanren);
            console.log(now);
            console.log("選択肢1");
            console.log(hairetu[mondai - 1][1]);
            console.log(kaitoukanren);
            count1 = 30;
            console.log(mondai);
            ctx.clearRect(0, 0, 1280, 720);
            var img = new Image();
            img.src = hairetu[mondai][0];
            mondai++;
            img.onload = function () {
                ctx.drawImage(img, 0, 0, 1280, 720);
                var date = new Date();
                // 年月日等の各要素を取得
                var y = date.getFullYear();
                var m = ('0' + (date.getMonth() + 1)).slice(-2);
                var d = ('0' + date.getDate()).slice(-2);
                var h = ('0' + date.getHours()).slice(-2);
                var min = ('0' + date.getMinutes()).slice(-2);
                var s = ('0' + date.getSeconds()).slice(-2);
                var ms = date.getMilliseconds();
                // HTML要素に現在日時を表示する
                var now = y + '/' + m + '/' + d + ' ' + h + ':' + min + ':' + s + ':' + ms;
                syutudaizikan.push(now);
                console.log(now);
                console.log(syutudaizikan);
            }
        }

        document.getElementById("se2").onclick = function () {
            var date = new Date();
            // 年月日等の各要素を取得
            var y = date.getFullYear();
            var m = ('0' + (date.getMonth() + 1)).slice(-2);
            var d = ('0' + date.getDate()).slice(-2);
            var h = ('0' + date.getHours()).slice(-2);
            var min = ('0' + date.getMinutes()).slice(-2);
            var s = ('0' + date.getSeconds()).slice(-2);
            var ms = date.getMilliseconds();//).slice(-2)   ('0' + 
            // HTML要素に現在日時を表示する
            var now = y + '/' + m + '/' + d + ' ' + h + ':' + min + ':' + s + ':' + ms;
            kaitoukanren[0].push(now);
            kaitoukanren[1].push("選択肢2");
            console.log(kaitoukanren);
            console.log(now);
            console.log("選択肢2");
            console.log(hairetu[mondai - 1][1]);
            count1 = 30;
            console.log(mondai);
            ctx.clearRect(0, 0, 1280, 720);
            var img = new Image();
            img.src = hairetu[mondai][0];
            mondai++;
            img.onload = function () {
                ctx.drawImage(img, 0, 0, 1280, 720);
                var date = new Date();
                // 年月日等の各要素を取得
                var y = date.getFullYear();
                var m = ('0' + (date.getMonth() + 1)).slice(-2);
                var d = ('0' + date.getDate()).slice(-2);
                var h = ('0' + date.getHours()).slice(-2);
                var min = ('0' + date.getMinutes()).slice(-2);
                var s = ('0' + date.getSeconds()).slice(-2);
                var ms = date.getMilliseconds();
                // HTML要素に現在日時を表示する
                var now = y + '/' + m + '/' + d + ' ' + h + ':' + min + ':' + s + ':' + ms;
                syutudaizikan.push(now);
                console.log(now);
                console.log(syutudaizikan);
            }
        }


        document.getElementById("se3").onclick = function () {
            var date = new Date();
            // 年月日等の各要素を取得
            var y = date.getFullYear();
            var m = ('0' + (date.getMonth() + 1)).slice(-2);
            var d = ('0' + date.getDate()).slice(-2);
            var h = ('0' + date.getHours()).slice(-2);
            var min = ('0' + date.getMinutes()).slice(-2);
            var s = ('0' + date.getSeconds()).slice(-2);
            var ms = date.getMilliseconds();//).slice(-2)   ('0' + 
            // HTML要素に現在日時を表示する
            var now = y + '/' + m + '/' + d + ' ' + h + ':' + min + ':' + s + ':' + ms;
            kaitoukanren[0].push(now);
            kaitoukanren[1].push("選択肢3");
            console.log(now);
            console.log("選択肢3");
            console.log(hairetu[mondai - 1][1]);
            count1 = 30;
            console.log(mondai);
            ctx.clearRect(0, 0, 1280, 720);
            var img = new Image();
            img.src = hairetu[mondai][0];
            mondai++;
            img.onload = function () {
                ctx.drawImage(img, 0, 0, 1280, 720);
                var date = new Date();
                // 年月日等の各要素を取得
                var y = date.getFullYear();
                var m = ('0' + (date.getMonth() + 1)).slice(-2);
                var d = ('0' + date.getDate()).slice(-2);
                var h = ('0' + date.getHours()).slice(-2);
                var min = ('0' + date.getMinutes()).slice(-2);
                var s = ('0' + date.getSeconds()).slice(-2);
                var ms = date.getMilliseconds();
                // HTML要素に現在日時を表示する
                var now = y + '/' + m + '/' + d + ' ' + h + ':' + min + ':' + s + ':' + ms;
                syutudaizikan.push(now);
                console.log(now);
                console.log(syutudaizikan);
            }
        }

        document.getElementById("se4").onclick = function () {
            var date = new Date();
            // 年月日等の各要素を取得
            var y = date.getFullYear();
            var m = ('0' + (date.getMonth() + 1)).slice(-2);
            var d = ('0' + date.getDate()).slice(-2);
            var h = ('0' + date.getHours()).slice(-2);
            var min = ('0' + date.getMinutes()).slice(-2);
            var s = ('0' + date.getSeconds()).slice(-2);
            var ms = date.getMilliseconds();//).slice(-2)   ('0' + 
            // HTML要素に現在日時を表示する
            var now = y + '/' + m + '/' + d + ' ' + h + ':' + min + ':' + s + ':' + ms;
            kaitoukanren[0].push(now);
            kaitoukanren[1].push("選択肢4");
            console.log(now);
            console.log("選択肢4");
            console.log(hairetu[mondai - 1][1]);
            count1 = 30;
            console.log(mondai);
            ctx.clearRect(0, 0, 1280, 720);
            var img = new Image();
            img.src = hairetu[mondai][0];
            mondai++;
            img.onload = function () {
                ctx.drawImage(img, 0, 0, 1280, 720);
                var date = new Date();
                // 年月日等の各要素を取得
                var y = date.getFullYear();
                var m = ('0' + (date.getMonth() + 1)).slice(-2);
                var d = ('0' + date.getDate()).slice(-2);
                var h = ('0' + date.getHours()).slice(-2);
                var min = ('0' + date.getMinutes()).slice(-2);
                var s = ('0' + date.getSeconds()).slice(-2);
                var ms = date.getMilliseconds();
                // HTML要素に現在日時を表示する
                var now = y + '/' + m + '/' + d + ' ' + h + ':' + min + ':' + s + ':' + ms;
                syutudaizikan.push(now);
                console.log(now);
                console.log(syutudaizikan);
            }
        }

        document.getElementById("se5").onclick = function () {
            var date = new Date();
            // 年月日等の各要素を取得
            var y = date.getFullYear();
            var m = ('0' + (date.getMonth() + 1)).slice(-2);
            var d = ('0' + date.getDate()).slice(-2);
            var h = ('0' + date.getHours()).slice(-2);
            var min = ('0' + date.getMinutes()).slice(-2);
            var s = ('0' + date.getSeconds()).slice(-2);
            var ms = date.getMilliseconds();//).slice(-2)   ('0' + 
            // HTML要素に現在日時を表示する
            var now = y + '/' + m + '/' + d + ' ' + h + ':' + min + ':' + s + ':' + ms;
            kaitoukanren[0].push(now);
            kaitoukanren[1].push("選択肢5");
            console.log(now);
            console.log("選択肢5");
            console.log(hairetu[mondai - 1][1]);
            count1 = 30;
            console.log(mondai);
            ctx.clearRect(0, 0, 1280, 720);
            var img = new Image();
            img.src = hairetu[mondai][0];
            mondai++;
            img.onload = function () {
                ctx.drawImage(img, 0, 0, 1280, 720);
                var date = new Date();
                // 年月日等の各要素を取得
                var y = date.getFullYear();
                var m = ('0' + (date.getMonth() + 1)).slice(-2);
                var d = ('0' + date.getDate()).slice(-2);
                var h = ('0' + date.getHours()).slice(-2);
                var min = ('0' + date.getMinutes()).slice(-2);
                var s = ('0' + date.getSeconds()).slice(-2);
                var ms = date.getMilliseconds();
                // HTML要素に現在日時を表示する
                var now = y + '/' + m + '/' + d + ' ' + h + ':' + min + ':' + s + ':' + ms;
                syutudaizikan.push(now);
                console.log(now);
                console.log(syutudaizikan);
            }
        }

        document.getElementById("down").onclick = function () {
            kaitoukanren.join(`n`);
            console.log("da");
            console.log("daun");
            let bom = new Uint8Array([0xEF, 0xBB, 0xBF]);
            let blob = new Blob([bom, kaitoukanren], { type: "text/csv" });
            let link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = "kaitouzikann.csv";
            link.click();

            syutudaizikan.join("\n");
            let bom1 = new Uint8Array([0xEF, 0xBB, 0xBF]);
            let blob1 = new Blob([bom1, syutudaizikan], { type: "text/csv" });
            let link1 = document.createElement('a');
            link1.href = URL.createObjectURL(blob1);
            link1.download = 'syutudaizikan.csv';
            link1.click();

            console.log("hannnou");
            document.getElementById("se1").style.pointerEvents = "auto";
            document.getElementById("se2").style.pointerEvents = "auto";
            document.getElementById("se3").style.pointerEvents = "auto";
            document.getElementById("se4").style.pointerEvents = "auto";
            document.getElementById("se5").style.pointerEvents = "auto";
        }

        function kaku() {
        }

    </script>
</body>

</html>
